Repository: noeyhusChoi/moenybox_devicecontroller
Catalog: Kiosk/Resources/Resx/StringResources.*.resx
Languages: ja_jp, ko_kr, zh_cn, zh_tw

# Common.Next
source: Next
ja_jp: 次へ
ko_kr: 다음
zh_cn: 下一页
zh_tw: 下一頁

# Common.Ok
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_cn: 确认
zh_tw: 確認

# Error.Network.Timeout
source: Network timeout ({seconds}s)
ja_jp: ネットワーク遅延（{seconds}秒）
ko_kr: 네트워크 지연({seconds}초)

# ExchangeBuyProcess.Deposit
source: Deposit KRW
ja_jp: 韓国ウォン入金
ko_kr: 원화입금
zh_cn: 存入韩元
zh_tw: 存入韓元

# ExchangeBuyProcess.IDScan
source: ID Scan
ja_jp: 身分証スキャン
ko_kr: 신분증스캔
zh_cn: 身份证扫描
zh_tw: 身份證掃描

# ExchangeBuyProcess.SelectCurrency
source: Select Currency
ja_jp: 通貨選択
ko_kr: 통화선택
zh_cn: 选择货币
zh_tw: 貨幣選擇

# ExchangeBuyProcess.SetAmount
source: Set Amount
ja_jp: 金額設定
ko_kr: 금액설정
zh_cn: 设置金额
zh_tw: 設定金額

# ExchangeBuyProcess.Withdraw
source: Withdraw
ja_jp: 外貨受領
ko_kr: 외화수령
zh_cn: 领取外币
zh_tw: 領取外幣

# ExchangeDeposit.DailyLimit
source: Daily Limit :
ja_jp: 1日の最大両替限度額 :
ko_kr: 1일 최대 환전 한도 :
zh_cn: 每日最大兑换限额 :
zh_tw: 每日最大兌換限額 :

# ExchangeDeposit.Denomination
source: Acceptable denominations
ja_jp: 入金可能な券種
ko_kr: 입금 가능한 권종
zh_cn: 可存入的券种
zh_tw: 可存入的券種

# ExchangeDeposit.Deposited
source: Foreign currency deposited
ja_jp: 投入された外貨金額
ko_kr: 입금하신 외화금액
zh_cn: 已存入外币金额
zh_tw: 已存入外幣金額

# ExchangeDeposit.End
source: End Transaction
ja_jp: 取引終了
ko_kr: 거래 종료
zh_cn: 结束交易
zh_tw: 結束交易

# ExchangeDeposit.PerTransactionLimit
source: Per Transaction Limit:
ja_jp: 1回の最大両替可能金額 :
ko_kr: 1회 최대 환전 가능 금액 :
zh_cn: 单笔最大兑换金额 :
zh_tw: 單筆最大兌換金額 :

# ExchangeDeposit.Receive
source: KRW to receive
ja_jp: 受け取るウォン金額
ko_kr: 받으실 원화금액
zh_cn: 将收到的韩元金额
zh_tw: 將收到的韓元金額

# ExchangeDeposit.RemainDailyLimit
source: Remaining Daily Limit :
ja_jp: 残りの1日両替限度額 :
ko_kr: 잔여 1일 환전 한도 :
zh_cn: 剩余的每日兑换限额 :
zh_tw: 剩餘的每日兌換限額 :

# ExchangeDeposit.Title
source: Please insert banknotes one by one into the deposit slot.
ja_jp: 外貨を1枚ずつ入金口に入れてください。
ko_kr: 외화를 입금기에 1장씩 넣어주세요.
zh_cn: 请将外币纸钞一张张放入存款机。
zh_tw: 請將外幣紙鈔一張張放入存款機。

# ExchangeIDScanPopup.Info
source: Place the photo side face down on the scanner.
ja_jp: 顔写真がある面を下にして、スキャナーに置いてください。
ko_kr: 얼굴 사진이 있는 정보면을 아래로하여 스캐너에 올려 주세요.
zh_cn: 请将有照片的一面朝下放置在扫描仪上。
zh_tw: 請將有照片的一面朝下放置在掃描儀上。

# ExchangeIDScanPopup.Title
source: Please proceed with the scan as shown below.
ja_jp: 以下のようにスキャンを進めてください。
ko_kr: 아래와같이 스캔을 진행해주세요.
zh_cn: 请按以下说明进行扫描。
zh_tw: 請按以下說明進行掃描。

# ExchangeSell.Title
source: Please select the foreign currency you wish to sell.
ja_jp: 両替したい外貨を選択してください。
ko_kr: 판매하실 외화를 선택하세요.
zh_cn: 请选择您要出售的外币。
zh_tw: 請選擇您要出售的外幣。

# ExchangeSellProcess.Deposit
source: Deposit
ja_jp: 外貨入金
ko_kr: 외화입금
zh_cn: 外币存款
zh_tw: 外幣存款

# ExchangeSellProcess.IDScan
source: ID Scan
ja_jp: 身分証スキャン
ko_kr: 신분증스캔
zh_cn: 身份证扫描
zh_tw: 身份證掃描

# ExchangeSellProcess.SelectCurrency
source: Select Currency
ja_jp: 通貨選択
ko_kr: 통화선택
zh_cn: 选择货币
zh_tw: 貨幣選擇

# ExchangeSellProcess.Withdraw
source: Withdraw KRW
ja_jp: KRW出金
ko_kr: 원화수령
zh_cn: 韩元提款
zh_tw: 韓元提款

# ExchangeTerms.Agreement
source: Consent to Collection, Use, and Third-Party Provision of Personal Information
ja_jp: 個人情報収集利用および第三者提供同意
ko_kr: 개인정보 수집 이용 및 제3자 제공 동의
zh_cn: 同意个人信息收集、使用及向第三方提供
zh_tw: 同意個人資訊收集、使用及向第三方提供

# ExchangeTerms.Detail
source: View Terms and Conditions
ja_jp: 利用規約を見る
ko_kr: 이용약관 보기
zh_cn: 查看使用条款
zh_tw: 查看使用條款

# ExchangeTerms.Info
source: Please agree to the terms and conditions to continue.
ja_jp: 利用規約に同意していただくと次に進めます。
ko_kr: 이용약관에 동의하셔야 다음으로 넘어갈 수 있습니다.
zh_cn: 您必须同意使用条款才能继续。
zh_tw: 您必須同意使用條款才能繼續。

# ExchangeTerms.Title
source: Please prepare your passport or an ID issued in Korea.
ja_jp: パスポート、または大韓民国で発行された身分証明書をご用意ください。
ko_kr: 신분증(여권,주민등록증,운전면허증, 외국인등록증 등)을 준비하세요.
zh_cn: 请准备好您的护照或在韩国签发的身份证件。
zh_tw: 請準備好您的護照或在韓國簽發的身份證件。

# ExchangeTermsPopup.Title
source: Please check the Terms and Conditions.
ja_jp: 利用規約をご確認ください。
ko_kr: 이용약관을 확인하세요.
zh_cn: 请查看使用条款。
zh_tw: 請查看使用條款。

# Menu.BuySub
source: Exchange Foreign Currency to KRW
ja_jp: 外貨をウォンに両替
ko_kr: 외화를 원화로 바꾸기
zh_cn: 将外币兑换成韩元
zh_tw: 將外幣兌換成韓元

# Menu.BuyTitle
source: Buy KRW
ja_jp: 韓国ウォン購入
ko_kr: 외화판매
zh_cn: 购买韩元
zh_tw: 購買韓元

# Menu.SellSub
source: Exchange KRW to Foreign Currency
ja_jp: ウォンを外貨に両替
ko_kr: 원화를 외화로 바꾸기
zh_cn: 将韩元兑换成外币
zh_tw: 將韓元兌換成外幣

# Menu.SellTitle
source: Buy Foreign Currency
ja_jp: 外貨購入
ko_kr: 외화구입
zh_cn: 外币购买
zh_tw: 外幣購買

# Menu.Title
source: Please select the service you want.
ja_jp: ご希望のサービスをお選びください。
ko_kr: 원하시는 서비스를 선택해 주세요.
zh_cn: 请选择您想要的服务。
zh_tw: 請選擇您想要的服務。

# Receipt.Printing
source: Printing receipt...
ja_jp: レシート印刷中です
ko_kr: 영수증을 인쇄 중입니다

# Scan.ID
source: Place the photo side of your ID issued in Korea face down on the scanner.
ja_jp: 韓国で発行された身分証明書の顔写真がある面を下にして、スキャナーに置いてください。
ko_kr: 한국에서 발급된 신분증의 얼굴 사진이 있는면을 아래로하여 스캐너에 올려 주세요.
zh_cn: 请将韩国签发的身份证件中有照片的一面朝下放置在扫描仪上。
zh_tw: 請將韓國簽發的身份證件中有照片的一面朝下放置在掃描儀上。

# Scan.Passport
source: Place the photo page of your passport face down on the scanner.
ja_jp: パスポートの顔写真がある面を下にして、スキャナーに置いてください。
ko_kr: 여권의 얼굴 사진이 있는면을 아래로하여 스캐너에 올려 주세요.
zh_cn: 请将护照中有照片的一面朝下放置在扫描仪上。
zh_tw: 請將護照中有照片的一面朝下放置在掃描儀上。

# Scan.Title
source: Please scan your passport or an ID issued in Korea as shown below.
ja_jp: パスポート、または韓国で発行されたIDを以下のようにスキャンしてください。
ko_kr: 여권 또는 한국에서 발급된 ID를 아래처럼 스캔을 진행해주세요.
zh_cn: 请按以下说明扫描您的护照或在韩国签发的身份证件。
zh_tw: 請按以下說明掃描您的護照或在韓國簽發的身份證件。

# ScanComplete.Info
source: We are not responsible for any loss.
ja_jp: 紛失の責任は当社では負いかねます。
ko_kr: 분실에 대한 책임은 당사가 지지 않습니다.
zh_cn: 本公司不承担任何遗失责任。
zh_tw: 本公司不承擔任何遺失責任。

# ScanComplete.SubTitle
source: Please retrieve your ID or passport before proceeding with the exchange to prevent loss.
ja_jp: 紛失防止のため、身分証明書またはパスポートを必ず回収してから両替を進めてください。
ko_kr: 신분증 또는 여권의 분실 방지를 위해 반드시 회수하신 후 환전을 진행해 주세요.
zh_cn: 为避免遗失，请务必取回您的身份证或护照后再进行换汇。
zh_tw: 為避免遺失，請務必取回您的身份證或護照後再進行換匯。

# ScanComplete.Title
source: ID scan completed successfully.
ja_jp: 身分証明書のスキャンが正常に完了しました。
ko_kr: 신분증 스캔을 성공적으로 마쳤습니다.
zh_cn: 身份证扫描成功。
zh_tw: 身份證掃描成功。

# Scanning.Info
source: This may take up to 20-30 seconds. Please wait a moment.
ja_jp: 最大20〜30秒かかります。少々お待ちください。
ko_kr: 최장 20 ~ 30초 소요됩니다. 잠시만 기다려 주세요.
zh_cn: 最长可能需要20-30秒。请稍候。
zh_tw: 最長可能需要20-30秒。請稍候。

# Terms.Agreement
source: Consent to Collection, Use, and Third-Party Provision of Personal Information
ja_jp: 個人情報収集利用および第三者提供同意
ko_kr: 개인정보 수집 이용 및 제3자 제공 동의
zh_cn: 同意个人信息收集、使用及向第三方提供
zh_tw: 同意個人資訊收集、使用及向第三方提供

# Terms.Info
source: Please agree to the terms and conditions to continue.
ja_jp: 利用規約に同意していただくと次に進めます。
ko_kr: 이용약관에 동의하셔야 다음으로 넘어갈 수 있습니다.
zh_cn: 您必须同意使用条款才能继续。
zh_tw: 您必須同意使用條款才能繼續。

# Terms.More
source: View Terms and Conditions
ja_jp: 利用規約を見る
ko_kr: 이용약관 보기
zh_cn: 查看使用条款
zh_tw: 查看使用條款

# Terms.Title
source: Please prepare your passport or an ID issued in Korea.
ja_jp: パスポート、または大韓民国で発行された身分証明書をご用意ください。
ko_kr: 신분증(여권,주민등록증,운전면허증, 외국인등록증 등)을 준비하세요.
zh_cn: 请准备好您的护照或在韩国签发的身份证件。
zh_tw: 請準備好您的護照或在韓國簽發的身份證件。
